<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktai</title>
    <style>
nav{
    background: rgb(240, 240, 240);
}
nav ul{
    list-style: none;
     margin: 0;
     padding: 0;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size:x-large
}
nav ul li {
    display: inline-block;
}
nav ul li a {
            color: rgb(25, 4, 65);
            padding: 10px 100px ;
            display: block;
            
        }
        nav ul li a:hover {
            background: rgb(6, 241, 241);
            color: black;
        }
        .container{
            width: 100%;
          margin: 0 auto;
          max-width: 1500px;
          padding: 5 px;
          text-align: center;
        
          
        }
        a {text-decoration: none;
        }

        tr,td {
  border: 1px solid rgb(5, 5, 5);
  padding: 10px


  
  
  
}
table{
    border-collapse: collapse;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
   

    

}
       
           
        
    </style>
</head>
<body>
    
    <nav>
        <div class="container">
            
           
      <ul>
        <li><a href="/titulinis.html">Titulinis</a></li>
        <li><a href="/apie-mus.html">Apie mus</a></li>
        <li><a href="/kontaktai.html">Kontaktai</a></li>
        <li><a href="karjera.html">Karjera</a></li>
      </ul>
    </nav>
    <div class="container">
        <h1>KONTAKTAI</h1>
        <table>
            <thead>
        
              <tr>
                <td>Pirmadienis</td>
                <td>9h - 12h <br>
                    Pertrauka<br>
                    13h - 16h
                    
                    </td>
               
              </tr>
              <tr style="background-color: rgb(231, 211, 211) ;">
                <td  >Antradienis</td>
                <td>9h - 12h<br>
                  Pertrauka<br>
                  13h - 16h
                    
                    </td>
                
              </tr>
              <tr>
                <td>Trečiadienis</td>
                <td><strong>Švaros diena</strong></td>
                
              </tr>
              <tr style="background-color: rgb(231, 211, 211) ;">
                <td >Ketvirtadienis</td>
                <td style="width: 200px;">8h - 12h<br>
                    Pertrauka<br>
                    13h - 15h
                  </td>
                
              </tr>
              <tr>
                <td>Penktadienis</td>
                <td>13h - 16h</td>
                
              </tr>
              <tr style="background-color: rgb(231, 211, 211) ;">
                <td>Šeštadienis</td>
                <td>8h - 12h<br>
                    Pertrauka<br>
                    13h - 15h
                    
                    </td>
              </tr>
              <tr>
                <td>Sekmadienis</td>
                <td><strong>Nedirbame</strong></td>
                
              </tr>
            </tbody>
          </table>
          
         
          
 
</body>
</html>