<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulinis</title>
    <style>
nav{
    background: rgb(240, 240, 240);
}
nav ul{
    list-style: none;
     margin: 0;
     padding: 0;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size:x-large
}
nav ul li {
    display: inline-block;
}
nav ul li a {
            color: rgb(25, 4, 65);
            padding: 10px 100px ;
            display: block;
            
        }
        nav ul li a:hover {
            background: rgb(6, 241, 241);
            color: black;
        }
        .container{
            width: 100%;
          margin: 0 auto;
          max-width: 1500px;
          padding: 5 px;
          text-align: center;
        }
        a {text-decoration: none;
            
        
        }
        img{
           border: 1px solid black;
           padding: 1px;
           width: 450px;}
    </style>
</head>
<body>
    <div class="container">
    <h1> Titulinis</h1>
    <nav>
        <div class="container">
      <ul>
        <li><a href="titulinis.html">Titulinis</a></li>
        <li><a href="apie-mus.html">Apie mus</a></li>
        <li><a href="kontaktai.html">Kontaktai</a></li>
        <li><a href="karjera.html">Karjera</a></li>
      </ul>
    </nav>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor saepe nemo commodi quaerat rerum voluptates facere unde accusantium numquam asperiores dolorum illum deleniti quam, animi, perferendis vero laborum alias suscipit facilis, assumenda est illo. Pariatur cupiditate quia culpa, expedita velit tempore possimus ducimus, laudantium delectus natus laboriosam ullam. Quibusdam, impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem vel, facilis ex id eius architecto aliquam natus temporibus dicta nobis dolorum ea asperiores reiciendis dolore labore laborum quisquam voluptate repellendus nihil provident quibusdam sint quam? Blanditiis architecto suscipit consequatur tenetur fugiat doloribus officia asperiores eius ad temporibus sed, officiis voluptas nemo pariatur voluptatibus molestias culpa ratione placeat iusto omnis velit quam nam ducimus? Mollitia, similique quidem consequuntur distinctio perspiciatis nemo, voluptates enim dicta, voluptate eligendi ipsum tempora recusandae eos natus voluptatibus nulla ipsam architecto amet vitae minus. Praesentium, esse commodi itaque, minima reprehenderit laudantium dolorem sunt delectus illo maxime impedit.</p> 
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae facilis ea minima deserunt ex tempora quia magni sunt. Officiis, sunt.</p>
       <img src="2.jpg" alt="apie mus">
    
</body>
</html>