<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2b80b802ee.js" crossorigin="anonymous"></script>
    
   <style>
    body {
        margin: 0 ;
        font-family: 'Open Sans', sans-serif;
    }
    
    .container {
        max-width: 1140px;
        width: 100%;
        margin: 0 auto;
        padding: 0 150px;
        position: relative;
        z-index: 1;
    }
    
    header {
        position: fixed;
        width: 100%;
        z-index: 100;
        background: linear-gradient(to right, rgba(32, 40, 119, 0.95), rgba(55, 46, 149, 0.95), rgba(83, 49, 177, 0.90), rgba(114, 48, 205, 0.85), rgba(150, 41, 230, 0.95));
        
    }
    
    .flex {
        display: flex;
    }
    
    .space-between {
        justify-content: space-between;
    }
    
    .navigation ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        

    }
    
    .navigation ul li a {
            color: rgb(193, 171, 235);
            padding: 20px 17px ;
            display: block;
            font-size: 14px;
            
            
    }
        nav ul li a:hover {
            
            color: white;
            
    }

        a {
            text-decoration: none;
            
        
    }
    
    
    
    .intro {
        background: url('../assets/hero-bg-1.jpg') no-repeat center center / cover;
        position: relative;
    }
    
    .intro::before {
        content: "";
        position: absolute; 
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, rgba(32, 40, 119, 0.95), rgba(55, 46, 149, 0.95), rgba(83, 49, 177, 0.90), rgba(114, 48, 205, 0.85), rgba(150, 41, 230, 0.95));
    }
    
    .intro-container {
        padding: 200px 0;
    }
    
    .introText {
        color: white;
        width: 45%;
        position:relative;
        top: 45px;
        
    }
    h1{
        margin: 0%;
        padding: 0%;
    }
    
    .introImage {
        width: 40%;
        position: relative;
        left: 180px;
        bottom: 100px;
        
    }
    
    .introImage img {
        max-width: 100%;
    }
    .logo{
        margin: 20px;
        position: relative;
        right: 45px;
        
    }
     .button{
        border-radius: 30px;
        color: rgb(255, 255, 255);
        padding: 15px 30px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        border: 1px solid white;
        position: relative;
        top: 20px;
         }
      .button:hover{
        color: purple;
        background-color: white;
  }
      .Bottombox{
        display: flex;
        justify-content: space-around;
        max-width: 80%;
        background-color: white;
        position: relative;
        left: 130px;
        bottom: 80px;
        height: 130px;
        border-radius: 10px;
        box-shadow: 0 2px 15px 0 rgb(0 0 0 / 12%);
    
    

  }
      .bottomtext{
        text-align: center;
        position: relative;
        top: 35px;
        font-size: 25px;
        color: #9629e6;
        font-weight: bold;
    
    
  }
        .bottomtext2{
          font-size: medium;
          font-weight: 400;
          color: gray;
          position: relative;
          bottom: 17px;
  }
        .section-two{
         padding: 100px 0;
  }
        .container2{
         max-width: 1140px;
  }
       .row2{
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        flex: 0 0 50%;
        max-width: 50%;
  }

       .s2textbox {
        position: relative;
        left: 140px;
        bottom: 130px;
        
       }
       .s2text1{
        font-weight: 600;
        font-family: 'Montserrat', sans-serif;
        color: #9629e6;
        position: relative;
        top: 5px;
       }
          
       .s2text2{
        
        font-size: 2.441em;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        position: relative;
        bottom: 20px;
        
        
       }
       .row3{
        display: flex;
        text-align: center;
        }

      .card   {
        border-radius: 1rem;
        height: 205px;
        width: 255px;
        position: relative;
        bottom: 145px;
        left: 140px;
        box-shadow: 0 3px 20px 0 rgb(0 0 0 / 12%);
        margin: 20px;}

        
    .card1icon{
        width: 60px;
        height: 40px;
        position: relative;
        top: 20px;
        right: 90px;
        
       
    }
    
 
     .cardtext1 {
        font-size: 22px;
        text-align: left;
        position: relative;
        left: 20px;
        
     } 
     .cardtext1 p{
        font-size: 15px;
        width: 200px;
        position: relative;
        bottom: 20px;
        line-height: 28px;
        
        
     }
    
     .card:hover{
        background-color: #9629e6;
        transition: all ease 0.5s;
        color: white ;
     
    }
     #cardicon{
        position: relative;
        right: 90px;
        top: 20px;
        width: 40px;
    }
    
    .container3{
       max-width: 100%;
       }
    .container4{
       max-width: 100%;}

   .section-three{
        background: rgb(242, 245, 248);
        position: relative;
        bottom: 150px;
        height: 700px;
    
    
  }
     .s3textbox {
       width: 480px;
       position: relative;
       margin: 150px;  
       z-index: 1;  
       right: 190px;
       bottom: 500px;
}
     .s3textbox p  {
        line-height: 25px;
        position: relative;
        bottom: 30px;
        color: gray;
}
     .s3background{
        position: relative;
        left: 500px;
        top: 200px;

}
     .fa-solid{
       color: blue;
       width: 30px;
}
     .s4background{
        width: 360px;
        position: relative;
        top: 280px;
        left: 350px;
 }
    .s4textbox{
        position: relative;
        bottom: 500px;
        left: 150px;
        width: 750px;
        text-align: center;
 }
    .s4textbox p  {
        line-height: 25px;
        position: relative;
        bottom: 30px;
        color: gray;}
    .s4left{
        display:inline-block;
        width: 300px;
        position: relative;
        right: 370px;
        top: 50px;
        text-align: left;
}
     .s4left h3{
        margin-bottom: 40px;
        position: relative;
        right: 28px;
}
    .s4right{
        display:inline-block;
        width: 300px;
        position: relative;
        left: 810px;
        bottom: 490px;
        text-align: left;
}
     .s4right h3{
        margin-bottom: 40px;
    
    
}
    .fa-face-smile  {
       position: relative;
        right: 30px;
        top: 20px;
        color: #8d03f0;
        
    }
    .fa-biohazard{
        position: relative;
        right: 30px;
        top: 20px;
        color: aqua;
    }
    .fa-headphones-simple{
        position: relative;
        right: 30px;
        top: 20px;
        color: orangered;
    }
    .fa-envelope{
        position: relative;
        right: 30px;
        top: 20px;
        color: green;
    }
    .fa-credit-card{
        position: relative;
        right: 30px;
        top: 20px;
        color: red;
    }
    .fa-palette{
        position: relative;
        right: 30px;
        top: 20px;
        color: blue;
    }

    .container5{
        background: url(assets/video-bg.jpg)no-repeat center center / cover;
        height: 420px;
        position: relative;
        bottom:920px;
    }
    .background5{
        background: linear-gradient(to right, rgba(32, 40, 119, 0.95), rgba(55, 46, 149, 0.95), rgba(83, 49, 177, 0.90), rgba(114, 48, 205, 0.85), rgba(150, 41, 230, 0.95));
        z-index: 1;
        height: 420px;}
    

.video-play-button {
  position: absolute;
  z-index: 10;
  top: 150px;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #ba1f24;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #fa183d;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: darken(#fa183d, 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #fff;
	border-top: 22px solid transparent;
	border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}



.video-overlay {
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.80);
  opacity: 0;
  transition: all ease 500ms;
}

.video-overlay.open {
  position: fixed;
  z-index: 1000;
  opacity: 1;
}

.video-overlay-close {
  position: absolute;
  z-index: 1000;
  top: 15px;
  right: 20px;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: all 200ms;
}

.video-overlay-close:hover {
  color: #fa183d;
}

.video-overlay iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 0 15px rgba(0,0,0,0.75);
}
        .container5text{
            position: absolute;
            left: 41%;
            top: 45%;
            color: white;
            font-size: 23px;
        }
        .googleplaybutton{
        border-radius: 30px;
        padding: 15px 50px;
        font-family: 'Montserrat', sans-serif;
        border: 1px solid white;
        position: relative;
        top: 20px;
        right: 80px;
        background-color: white;
        font-size: 15px;
        font-weight: 600;
        
         }
      .googleplaybutton:hover{
        color: white;
        background-color: transparent;
  }
        .appstorebutton{
        border-radius: 30px;
        padding: 15px 55px;
        font-family: 'Montserrat', sans-serif;
        border: 1px solid white;
        position: relative;
        left: 140px;
        bottom: 11px;
        font-size: 15px;
        font-weight: 600;
        color: white;
        
         }
      .appstorebutton:hover{
        background-color: white;
        color:  #8d03f0;
    }
      .fa-apple{
        position: relative;
        right: 5px;
        bottom: 1px;
    }
      .fa-android{
        position: relative;
        right: 5px;
        }
        .s5textbox{
            width: 750px;
            text-align: center;
            position: relative;
            left: 23%;
            bottom: 820px;   
        }
        .s5textbox p{
            position: relative;
            bottom: 30px;
        }
        .s5box1{
            width: 350px;
            height: 530px;
            border: 1px solid rgb(235, 233, 233);
            border-radius: 20px;
        }
        .s5box1:hover{
            box-shadow: inset 0 5px 0 0 #8d03f0,0 3px 20px 0 rgba(0, 0, 0, 0.247);
            border-radius: 30px;
            border-top-color: #8d03f0 solid;
            transition: 00.5s;
        }
        .s5box3:hover{
            box-shadow: inset 0 5px 0 0 #8d03f0,0 3px 20px 0 rgba(0, 0, 0, 0.247);
            border-radius: 30px;
            border-top-color: #8d03f0 solid;
            transition: 00.5s;
        }
        .s5box1text1{
            font-size: 23px;
            font-weight: 500;
            text-align: center;
            margin-top: 25px;
            position: relative;
            top: 10px;
            
        }
        .s5boximage{
            text-align: center;
           
            
            
            
        }
        #basic{
            width: 65px;
            position: relative;
            bottom: 20px;
     }
        .s5box1text2{
            width: 197px;
            text-align: center;
            position: relative;
            left: 70px;
        
     }
         .s5box1text2 p{
            line-height: 15px;
            font-size: 15px;
            color: gray;
            
         }
         .s5box1price{
            text-align: center;
            font-size: 30px;
            color: #8d03f0;
         }
         .s5purchasenow{
            border-radius: 30px;
            padding: 12px 30px;
            font-family: 'Montserrat', sans-serif;
            border: 2px solid #8d03f0;
            position: relative;
            top: 40px;
            left: 100px;
            background-color: white;
            font-size: 15px;
            
       
        
         }
        .s5box2{
            width: 350px;
            height: 530px;
            border: 1px solid rgb(238, 233, 233);
            border-radius: 20px;
            box-shadow: inset 0 5px 0 0 #8d03f0,0 3px 20px 0 rgba(0, 0, 0, 0.247);
            
        }
        .s5box2:hover{
            border-radius: 30px;
            transition: 00.5s;
        }
        .s5box2text1{
            font-size: 23px;
            font-weight: 500;
            text-align: center;
            margin-top: 25px;
            position: relative;
            top: 10px;
            
        }
        .s5boximage{
            text-align: center;
            position: relative;
            top: 15px;
            
            
        }
        
        .s5box2text2{
            width: 197px;
            text-align: center;
            position: relative;
            left: 70px;
            
     }
         .s5box2text2 p{
            line-height: 15px;
            font-size: 15px;
            color: gray;
            
         }
         .s5box2price{
            text-align: center;
            font-size: 30px;
            color: #8d03f0;
         }
         .s5purchasenow{
            border-radius: 30px;
            padding: 12px 30px;
            font-family: 'Montserrat', sans-serif;
            border: 2px solid #8d03f0;
            position: relative;
            top: 40px;
            left: 100px;
            background-color: white;
            font-size: 15px;
            
       
        
         }
        .s5box3{
            width: 350px;
            height: 530px;
            border: 1px solid rgb(235, 232, 232);
            border-radius: 20px;
        }
        .s5box3text1{
            font-size: 23px;
            font-weight: 500;
            text-align: center;
            margin-top: 25px;
            position: relative;
            top: 10px;
            
        }
        .s5boximage{
            text-align: center;
            position: relative;
            top: 15px;
            
            
        }
        
        .s5box3text2{
            width: 197px;
            text-align: center;
            position: relative;
            left: 70px;

     }
         .s5box3text2 p{
            line-height: 15px;
            font-size: 15px;
            color: gray;
            
         }
         .s5box3price{
            text-align: center;
            font-size: 30px;
            color: #8d03f0;
         }
         .s5purchasenow{
            border-radius: 30px;
            padding: 12px 30px;
            font-family: 'Montserrat', sans-serif;
            border: 2px solid #8d03f0;
            position: relative;
            left: auto;
            top: 15px;
            background-color: white;
            font-size: 15px;
         }
         .s5purchasenow:hover{
            background-color: #8d03f0;
            color:  white;
            box-shadow: 0 30px 20px 0 rgb(0 0 0 / 20%);
         }

         .middlebox{
            color: white;
            background-color: #8d03f0;
            box-shadow: 0 3px 20px 0 rgb(0 0 0 / 50%);
         }
        .middlebox:hover{
            background-color: white;
            color: #8d03f0;
            box-shadow: none;
        }

         .sectionfive{
            width: 1140px;
         }
         .s5boxes{
            display: flex;
            justify-content:space-evenly;
            position: relative;
            bottom: 800px;
            left: 100px;
            }
            .s5endtext{
                position: relative;
                bottom: 700px;
                left: 40%;
                color: gray;
            }
</style>

</head>
<body>
    <header>
         <div class="container">
         <div class="flex space-between">
         <div class="logo">
         <a href="#">
         <img src="assets/logo.png" alt="" width="120px">
         </a>
         </div>
         <div>
         <nav class="navigation">
            <ul>

               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Features</a></li>
               <li><a href="#">Pricing</a></li>
               <li><a href="#">Screenshots</a></li>
               <li><a href="#">Pages</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Team</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
         </nav>
         </div>
        </div>
    </header>
    <main>
 <section class="intro">
            <div class="container intro-container">
          <div class="flex">
            <div class="introText">
            <span>CUSTOMER FIRST PRIORITY</span>
            <h1 style="font-size: 45px">We Deliver Your Product More Faster</h1>
            <p style="font-size: 18px">Quickly morph client-centric results through performance based applications.
            Proactively facilitate professional human capital for cutting-edge.</p>
           <div>
            <a href="#" class="button">Download now</a>
         </div>
         </div>
          <div class="introImage">
            <img src="assets/image-14.png" alt="">
         </div>
        </div>

        
       
    </main>
    <footer class="Bottombox">
        <div class="bottomtext">2350
        <p class="bottomtext2">Happy Client</p></div>
        <div class="bottomtext">2150
        <p class="bottomtext2" >App Download</p></div>
        <div class="bottomtext">2350
        <p class="bottomtext2">Total rates</p></div>
         <div class="bottomtext">2250
        <p class="bottomtext2" >Awards win</p></div>
    </footer>
</section>
<section class="section-two">
        <div class="container2">
        <div class="row2">
            <div class="s2textbox">
            <span class="s2text1">KEY FEATURES</span>
            <h2 class="s2text2">We Will Helps you to Build Beautiful Websites</h2>
            </div> 
       </div>
        </div>
        <div class="row3">
        <div class="card 1">
        <img src="assets/card1.png" id="cardicon">
        <div class="cardtext1">
            <h5>Modular</h5>
            <p>All components are built to be used in any combination.</p>
             </div> 
             </div> 
        
       <div class="card 2">
        <img src="assets/card1.png" id="cardicon">
        <div class="cardtext1">
         <h5>Responsive</h5>
         <p>Quick is optimized to work for most devices.</p>     
        </div>
        </div>

       <div class="card 3">
        <img src="assets/card1.png" id="cardicon">
        <div class="cardtext1">
            <h5>Scalable</h5>   
          <p>Remain consistent while developing new features.</p>     
       </div>
       </div>

      <div class="card 4">
        <img src="assets/card1.png" id="cardicon">
        <div class="cardtext1">
         <h5>Customizable</h5>      
       <p>Change a few variables and the whole theme adapts.</p>
      </div>      
      </div>
      </div>
 </section>
 <section class="section-three">
       <div class="introImage">
        <img class="s3background" src="assets/delivery-app.svg" alt="">
       <div class="container3">
        <div class="s3textbox">
            <span class="s2text1">ABOUT OUR APP</span>
            <h2 class="s2text2">Deliver your Product Using AppCo</h2>
            <p>Quick has all the right tools in order to make your website building process a breeze and automatize your time-consuming tasks in your development workflow.</p>
            
                <p> <i class="fa-solid fa-square-check"></i>Tones of SASS variables</p>
                 <p><i class="fa-solid fa-square-check"></i>Create your own skin to match your brand</p>
                 <p><i class="fa-solid fa-square-check"></i>Globally orchestrate tactical channels whereas bricks</p>
                 <p><i class="fa-solid fa-square-check"></i>Use Gulp to prepare all assets for production</p>
                 <p><i class="fa-solid fa-square-check"></i>Collaboratively predominate vertical manufactured</p>
        </div> 
       </div>
</section>
<section class="sectionfour">
        <div class="introImage">
        <img class="s4background" src="assets/image-10.png" alt="">
        <div class="container4">
        <div class="s4textbox">
            <span class="s2text1">BEST FEATURES</span>
            <h2 class="s2text2">Easy Process with Best Features</h2>
            <p>Objectively deliver professional value with diverse web-readiness. Collaboratively transition wireless customer service without goal-oriented catalysts for change. Collaboratively.</p>
      <div class="s4left">
        <h3><i class="fa-regular fa-face-smile fa-xl"></i>Responsive web design</h3>
         <p>Modular and interchangable componente between layouts and even demos.</p>
         <h3><i class="fa-solid fa-biohazard fa-xl"></i>Loaded with features</h3>
         <p>Modular and interchangable componente between layouts and even demos.</p>
         <h3><i class="fa-solid fa-headphones-simple fa-xl"></i>Friendly online support</h3>
        <p>Modular and interchangable componente between layouts and even demos.</p>
      <div class="s4right">
        <h3><i class="fa-solid fa-envelope fa-xl"></i>Free updates forever</h3>
         <p>Modular and interchangable componente between layouts and even demos.</p>
         <h3><i class="fa-solid fa-credit-card fa-xl"></i>Built with Sass</h3>
         <p>Modular and interchangable componente between layouts and even demos.</p>
         <h3><i class="fa-solid fa-palette fa-xl"></i>Infinite colors</h3>
        <p>Modular and interchangable componente between layouts and even demos.</p>
     </div>
     </div>
     </div>
     </div>

</section>
<section>
       <div class="container5">
        <div class="background5">
         <a id="play-video" class="video-play-button" href="#">
         <span></span>
         </a>  
         <div id="video-overlay" class="video-overlay">
         <a class="video-overlay-close">&times;</a>
       </div>
        
       <div class="container5text">
         <h4>Watch video overview</h4>
         <div><a href="#" class="googleplaybutton"><i class="fa-brands fa-android"></i>Google Play</a>
         </div>
         <div><a href="#" class="appstorebutton"><i class="fa-brands fa-apple"></i>App Store</a>
         </div>

        </div>
        </div>
        </div>
</section>
<section class="sectionfive">
       <div class="s5textbox">
        <span class="s2text1">OUR PRICING PACKAGE</span>
        <h2 class="s2text2">Affordable Pricing and Packages Choose your Best One</h2>
        <p>Distinctively brand cutting-edge imperatives through synergistic strategize orthogonal relationships whereas infrastructures customize low-risk high-yield processes rather than user friendly.</p>
        </div>
        <div class="s5boxes">
        <div class="s5box1">
            <h5 class="s5box1text1">Basic</h5>
            <div class="s5boximage">
            <img src="assets/basic.svg" alt="" id="basic">
            <div class="s5box1text2">
               <p> 5 Users access same time
               <p>  Integrated eCommerce
               <p>  Customization interface
               <p>  Weekly updated
               <p> 24/7 Phone Support
               <p>  Event Analytics</p>
           </div>
            <div class="s5box1price">
                <h1>$29</h1>
            </div>
            <div><a href="#" class="s5purchasenow">Purchase Now</a>
            </div>
            </div>
            </div>
            <div class="s5box2">
            <h5 class="s5box2text1">Standart</h5>
            <div class="s5boximage">
            <img src="assets/s5box2.svg" alt="" id="basic">
            <div class="s5box2text2">
               <p> 10 Users access same time
               <p>  Integrated eCommerce
               <p>  Customization interface
               <p> Daily updated
               <p> 24/7 Phone Support
               <p> Event Analytics </p>
            </div>
            <div class="s5box2price">
                <h1>$145</h1>
            </div>
            <div><a href="#" class="s5purchasenow middlebox">Purchase Now</a>
            </div>
            </div>
            </div>
           <div class="s5box3">
            <h5 class="s5box3text1">Unlimited</h5>
            <div class="s5boximage">
            <img src="assets/s5box3.svg" alt="" id="basic">
            <div class="s5box3text2">
               <p> 20 Users access same time
               <p> Integrated eCommerce
               <p> Fully Customization interface
               <p> Free updated
               <p>24/7 Phone Support
               <p> Event Analytics </p>
           </div>
            <div class="s5box3price">
                <h1>$249</h1>
            </div>
            <div><a href="#" class="s5purchasenow">Purchase Now</a>
            </div>
           </div> 
           </div>
           </div>
           <p class="s5endtext">If you need custom services or Need more?<a href="#"> Contact us</a></p>
           </div>
           
</section>

</body>
</html> 