<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .silijono {
            
            font-weight: 100;
           font-family: sans-serif;
           
    
        }
        .sforcu{
            font-weight: 100;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    
        }
        .kastel{
            font-weight: 100;
           font-style: italic
        }
        .golubis{
            font-weight: 100;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .kentsyno{
            font-weight: 100;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .gedimino{
            font-weight: 100;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        strong{
            font-size: large;
            text-decoration: underline;
        }
        nav:hover{
            background: rgb(185, 158, 158);
            box-shadow: 0 0 10px 5px rgba(228, 253, 4, 0.5);
        
                      }
            .img2{
         float: right;
                      }
        

img{
    border: 1px solid black;
  padding: 5px;
  width: 200px;
  float: left;
}

    </style>
</head>
<body>
    <br>
<img src="silijono.jpg" alt="silijono">
<nav>
    <a href="https://lt.wikipedia.org/wiki/Šiljono_pilis">
    <h1 style="text-align: center";>Šiljono pilis</h1></a>
</nav>

    <p><span class="silijono"><strong>Šiljono pilis (pranc. Château de Chillon)</strong> yra vakarų
      Šveicarijoje, Vo kantone, Ženevos ežero saloje.
      Tai yra viena geriausiai išlikusių viduramžių 
  gynybinių pilių. Pastatyta XI-XIII a.,
  romaninio-gotikinio stiliaus. Yra išlikęs 
     senovinis donžonas, gynybinių sienų vidinis žiedas
   (XI a.), išorinė mūro siena (XII a.), viduje 
  tapybos fragmentų. Pirmą kartą pilis rašytiniuose
   šaltiniuose paminėta 1160 ar 1005 m. Dabartinė 
      pilies architektūra nuformuota 1255 m. Nuo XIII
     a. Šiljono pilis buvo Savojos tvirtovė ir 
      valstybinis kalėjimas. 1530-1536 m. jame kalėjo
      šveicarų istorikas François Bonivard, kurio 
     likimą aprašė britų rašytojas Džordžas Baironas
     poemoje „Šiljono kalinys“</p>
    <br>
    <br>
<img class="img2" src="sforcu.jpg" alt="sforcu">

    <h1 style="text-align: center";>Sforcų pilis</h1>


    <p><span class="sforcu"><strong>Sforcų pilis (it. Castello Sforzesco)</strong> 
         – XV a. pastatyta pilis Italijos Milano mieste.
          Šiuo metu didžiausias Milano istorinis-muziejinis
           kompleksas..Pilies istorijos pradžia datuojama
            1368 m.,
         kada Milano hercogas Galeazas II Viskontis nurodė 
         toje vietoje pastatyti pilį šalia Milano senovinės
          gynybinės sienos. Pastatytoji pilis buvo 
          stačiakampis pastatas su vidiniu kiemu ir bokštais
           jo kampuose. Vėliau Viskončiai už jos pradėjo 
           įrenginėti parką. 1447 m. nuvertus Viskončių 
           valdžią ir įvedus Milane respublikinę santvarką 
           buvo nutarta pilį nugriauti. Pusiau apgriautą 
           pilį apie 1450 m. nutarė atstatyti naujieji 
           Milano valdytojai hercogai Sforcos. Frančeskas 
           I Sforca užsakė darbus architektui Giovanni da 
           Milano. Po to pilyje dirbo architektas Antonio
            Filarete (kuris suprojektavo įėjimo bokštą).
             Apie 1466 m. mirus Frančeskui I Sforcai pilis
              buvo beveik baigta.</p>
    <br>
    <br>
<img class="img2" src="Castel_del_Monte.jpg" alt="Castel_del_Monte">

    <h1 style="text-align: center";>Kastel del Montė</h1>


    <p><span class="kastel"><strong>Kastel del Montė
         (it. Castel del Monte, 'kalno pilis')</strong>  – Frydricho
          II 1240 m. suprojektuota pilis, dabartinės
           Italijos teritorijoje, Apulijos regione,
            Andrijoje. Tai vienas iš tobuliausių viduramžio
             statinių. 1996 m. pilis buvo įtraukta į UNESCO
             Pasaulio paveldo objektų sąrašą.Kastel del
              Montė pastatytas ant mažos kalvos 540 m 
              aukštyje virš jūros lygio Andrijoje,
               neapgyvendintoje teritorijoje, todėl gerai 
               matoma iš toli. Netoliese yra Santa Maria
               del Monte vienuolynas. Pilis pastatyta seniau
                čia buvusios tvirtovės vietoje, tačiau jos
                 liekanų teritorijoje neliko.</p>
    <br>
    <br>
<img src="golubio.jpg" alt="golubio">

    <h1 style="text-align: center";>Golubio pilis</h1>


    <p><span class="golubis"><strong>Golubio pilis 
        (lenk. Zamek w Golubiu) </strong> keturių sparnų
         gotikinio-renesansinio stiliaus Vokiečių ordino 
         pilis, pastatyta XIII a. pradžioje–XIV a. pabaigoje
          Golubio-Dobžyno mieste Kujavijos Pamario 
          vaivadijoje, Lenkijoje.

        Iš pradžių šioje vietoje 
        buvo medinė tvirtovė, saugojusi perkėlą
         per Drvencos upę. 1293 m. tvirtovė buvo perduota
          Vokiečių ordinui.
        
        Mūrinė pilis, kaip komtūro buveinė, statyta
         1305–1311 m. Po Trylikos metų karo čia buvo seniūno
          Ulriko Raudonakio buveinė.</p>
    <br>
    <br>
<img class="img2" src="kentsyno.jpg" alt="kentsyno">

    <h1 style="text-align: center";>Kentšyno pilis</h1>


    <p><span class="kentsyno"><strong> Kentšyno pilis 
        (lenk. Zamek w Kętrzynie) </strong> antrosios XIV a. pusės
         Vokiečių ordino pilis Kentšyne, Lenkijoje.Iš 
         pradžių tai buvo trijų sparnų pilis, kurios viduje
          buvo kvadratinis kiemas. Apsupta gynybinių sienų 
          su trimis bokštais ir miesto vartais. Šiauriniame 
          sparne buvo refektoriumas, bažnyčia bei kryžiuočių
           valdininko – prokuroro – namai. Pilyje bei 
           netoliese esančiame palivarke buvo: virtuvė,
            alaus darykla, malūnas, kepykla, klėtis,
             maisto produktų sandėlis, arsenalas,
              parako sandėlis, koplyčia ir kalėjimas.</p>
    <br>
    <br>
<img src="Gedimino.jpg" alt="Gedimino">

    <h1 style="text-align: center";>Gedimino pilis</h1>


    <p><span class="gedimino"><strong> Gedimino pilis</strong>
          gotikinė pilis Vilniuje, kurios liekanos 
         stūkso Gedimino kalno aikštelėje. Papėdėje buvo 
         LDK kunigaikščio Vytauto Didžiojo rezidencija, 
         dabar – atstatyti Valdovų rūmai. Iš pagarbos
          Vilniaus įkūrėjui LDK kunigaikščiui Gediminui
           pilis pavadinta jo vardu. Pilis priklauso
            Vilniaus pilių rezervatui.

        Gedimino pilies bokštas – labiausiai
         turistų lankoma Vilniaus vieta. Skaičiuojama,
          kad per vienerius metus Gedimino pilyje apsilanko
           daugiau kaip 150 tūkst. žmonių.</p>
    <br>
</body>
</html>